.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header {
  height: 60px;
  margin: 0;
  background-color: #6d9eeb;
  color: white;
  padding-top: 30px;
  text-align: center;
}

.form {
  margin-top: 30px;
}

.input-field {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 200px;
  font-size: 16px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #6d9eeb;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 5px;
}

button:hover {
  background-color: #5488c9;
}

button:focus {
  outline: none;
}

.gif-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 15px;
}

.title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  text-align: center;
}

.card {
  margin: 5%;
  border: 3px solid #ccc;
  padding-bottom: 3%;
  border-radius: 10px;
  background-color: aliceblue;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #6d9eeb;
  padding: 10px;
  color: white;
  text-align: center;
}
